BETTER_AUTH_SECRET = ''
BETTER_AUTH_URL = 'http://localhost:3000'

DATABASE_URL=""

GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''

NEXT_PUBLIC_URL = 'http://localhost:3000'

RESEND_API_KEY = ''

MINIO_ACCESS_KEY = ''
MINIO_SECRET_KEY = ''
MINIO_BUCKET_NAME = ''
MINIO_ENDPOINT = ''
MINIO_PORT = 9000

NEXT_PUBLIC_OLLAMA_URL = 'http://localhost:11434/v1'
